DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=9939728953
DB_NAME=go_fiber
# postgressql://user:password@localhost:5432/golang_fiber?schema=public
DATABASE_URL=postgresql://postgres:9939728953@localhost:5432/go_fiber?schema=public
CLIENT_ORIGIN=http://localhost:8000

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123

JWT_SERCRET=my_ultra_secure_secret
JWT_EXPIRED_IN=3600
JWT_MAXAGE=60